# ngx-spring-oauth-server

./: pom.xml
src/main/java/com/balicamp/ngx/master/: NgxSpringOauthServerApplication.java
src/main/java/com/balicamp/ngx/master/api/: RevokeTokenEndpoint.java  TokenController.java  UserController.java
src/main/java/com/balicamp/ngx/master/api/simple/: FooController.java
src/main/java/com/balicamp/ngx/master/config/: CorsFilter.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  Oauth2AuthServerConfiguration.java  Oauth2AuthorizationServerConfig.java  Oauth2ResourceServerConfig.java  Oauth2ResourceServerConfiguration.java  ResourceServerWebConfig.java  WebSecurityConfiguration.java
src/main/java/com/balicamp/ngx/master/dto/: Foo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2017112802__Skema_Oauth.sql  V2017112803__Data_Security.sql
src/test/java/com/balicamp/ngx/master/: NgxSpringOauthServerApplicationTests.java
